{
  "description": {
    "message": "eyeo's gebruik van cookies"
  },
  "title": {
    "message": "Cookies"
  },
  "use-of-cookies": {
    "message": "Gebruik van cookies op onze websites"
  },
  "change-cookie-settings-label": {
    "message": "Cookie-instellingen wijzigen"
  },
  "use-of-cookies-4": {
    "message": "Je kunt cookies op elk moment uitschakelen als je niet wilt helpen onze producten te verbeteren."
  },
  "use-of-cookies-1": {
    "message": "Onze websites maken gebruik van cookies, wat tekstbestanden zijn die op je computer worden opgeslagen en ons helpen om je gebruik van onze websites te analyseren en de gebruikerservaring te optimaliseren. Als je geen cookies wilt, kun je ze weigeren door de toepasselijke instellingen in je browser te selecteren."
  },
  "use-of-cookies-2": {
    "message": "We maken ook gebruik van Google Analytics en Google Optimize om het verkeer op onze website te analyseren en om af en toe bruikbaarheidstests uit te voeren. Voor deze doeleinden door Google opgeslagen gegevens worden geanonimiseerd en opgeslagen in de Verenigde Staten. Het is mogelijk dat Google deze gegevens aan derden overdraagt als de wet dat vereist. Je kunt Google Analytics uitschakelen in de instellingen (hieronder)."
  },
  "use-of-cookies-3": {
    "message": "Merk op dat door het uitschakelen van de bovengenoemde instellingen de efficiëntie en het aanbod van eyeo's diensten kan worden beperkt als gevolg daarvan."
  }
}